html {
    height: 100%;
}

body {
    display: flex;
    background-color: #262626;
    margin: 0px;
    padding: 0px;
    min-height: -webkit-fill-available; /**/
    font-size: small;
}

header {
    padding: 30px;
    height: 100px;
    color: #FFFFFF; /**/
    background-color: #000000; /**/

}



/*MENU*/


.navbar {
    overflow: hidden;
    background-color: #000000;
}

.navbar a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.navbar a:hover {
    background-color: #373737;
    color: white;
    text-decoration: none;
}

.navbar a.active {
    background-color: #1DB954;
    color: white;
}

.navbar .search-container {
    float: right;
}

.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.navbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 0px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.navbar .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .navbar .search-container {
        float: none;
    }

    .navbar a, .navbar input[type=text], .navbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .navbar input[type=text] {
        border: 1px solid #ccc;
    }
}

/*Fin MENU*/


a {
    color: #1DB954; /**/
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

* {
    font-family: 'Nunito Sans', sans-serif;
}
/*aside {
    width: 15%;
    padding: 15px;
      height: 100%;
    background-color: #dddddd;
}*/
#sidebarIzq {
    width: 17%;
    /*padding: 10px;*/
    float: left;
    /*width: 170px;*/
    /*height: 1000px;*/
    color: #FFFFFF; /**/
    background-color: #1C1C1C; /**/
}

#sidebarDer {
    width: 17%;
    /*padding: 10px;*/
    float: right;
    /*width: 170px;*/
    /*height: 1000px;*/
    color: #FFFFFF; /**/
    background-color: #1C1C1C; /**/
}


main {
    width: 66%;
    float: left;
    /*min-height: 1000px;*/
    height: 100%;
    /*width: 500px;*/
    background-color: #262626; /**/
    color: white;
    overflow-y: auto;
}

article {
    padding: 20px;
}

footer {
    clear: both;
    padding: 20px;
    background-color: #303030;
    color: white;
    text-align: center;
}

.cabecera {
    align-content: center;
}

div.saludo {
    width: 100%;
    text-align: right;
}

fieldset {
    border: 1px solid #666666;
    width: 35em;
    margin: 0 auto;
    background: #373737;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;

}

legend {
    color: #ffffff; /**/
    background: #303030; /**/
    border: 1px solid black;
    padding: 2px 6px;
}

label {
    display: block;
}

button {
    /*margin-left: 100px;*/
}

.button-notif {
    background-color: #1DB954;
    margin-left: 10px;
    border-radius: 8px;
    border:none;
}

.button-notif:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.button-notif:active {
    background-color: #3e8e41;
}

#topSide {
    width: auto;
    height: auto;
    padding: 15px;
    text-align: center;
}

#buscador {
    width: 100%;
    margin-top: 5px;
}

#buscar {
    width: 100%;
    box-sizing: border-box;
}

#prof_pic {
    float: center;
}

#contentSide {
    padding: 15px;
}

.row-top {
    justify-content: space-around;
    width: 100%;
    border-style: solid;
    border-color: #666666;
    border-width: 2px;
    display: flex;
}

.row {
    justify-content: space-around;
    width: 100%;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0 2px 2px 2px;
    display: flex;
}

.col {
    padding-left: 25px;
    background-color: #373737;
}

#col-4-1 {
    width: 20%;
}

#col-4-2 {
    width: 50%;
}

#col-4-3 {
    width: 20%;
}

#col-4-4 {
    width: 10%;
}

#col-4-4 > p {
    text-align: center;
}

#col-3-1 {
    width: 20%;
}

#col-3-2 {
    width: 70%;
}

#col-3-3 {
    width: 10%;
}

figcaption {
    display: none;
    transition: all .5s;
}

/* Visible texto */
figure:hover > figcaption {
    display: block;
    transition: all .5s;
}

#col-3-3 > p {
    text-align: center;

}

.row-mensaje {
    width: 100%;
    height: 25px;
}

.row-mensaje > p {
    padding-left: 15px;
}

.row-item {
    width: 100%;
    height: 25px;
}

.row-item > p {
    padding-left: 25px;
}

.div-peliculas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
}

.div-pelicula {
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 285px;
    width: 150px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
}

.div-pelicula-last {
    margin: 15px auto;
    display: flex;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 285px;
    width: 150px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
}

.div-pelicula > p {
    text-align: center;
}


.div-perfil {
    display: flex;
}

.div-perfil > div {
    margin-left: 20px;
    margin-right: 20px;
}

.div-actoresDirectores {
    display: flex;
    margin-bottom: 20px;
    align-content: center;
    align-items: center;
}

.div-actoresDirectores > div > p {
    padding-left: 10px;
}

.div-actoresDirectores > p {
    margin: 0;
    padding-left: 10px;
}

.usuarios {
    display: flex;
    align-content: center;
    align-items: center;
}

.usuarios > div > p {
    padding-left: 10px;
}

.usuarios > p {
    margin: 0;
    padding-left: 10px;
}

.div-usuarios {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.div-usuarios > div > p {
    margin: 0;
    padding: 5px;
}

.div-pelicula-imagen {
    display: flex;
    flex-direction: column;
}

.comprar-peli {
    padding: 15px 20px;
    text-align: center;
    background-color: #373737;
}

.pagina-pelicula {
    display: flex;
}

.pagina-pelicula > div {
    margin: 20px;
}

#imagen-actordirector {
    margin: 20px;
}

.div-actoresDirectoresPeli {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}

.div-actorDirectorPeli {
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 100px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
}

.div-actorDirectorPeli > p {
    text-align: center;
}

.div-plataformas-peli {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 10px;
}

.div-plataformasPeli {
    margin: 15px auto;
    display: flex;
    align-items: center;
    height: 75px;
    width: 100px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
}

.div-plataformasPeli > p {
    text-align: center;
}

.div-reviewsPeli {
    padding: 20px;
    background-color: #1C1C1C;
    margin-bottom: 20px;
}

.div-reviewsPeli > div {
    display: flex;
    flex-direction: row;
}

.div-reviewsPeli > div > p {
    margin-right: 20px;
}

.div-reviewsPeli > p {
    padding-left: 20px;
}

/********** Imagenes **********/
/*** Panel Derecha ***/
#topSide #prof_pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

#contentSide #prof_pic {
    width: 50px;
    height: 50px;
    border-radius: 10%;
}

#contentSide #prof_pic_long {
    width: 60px;
    height: 90px;
    border-radius: 10%;
}

/*** Panel Izquierda ***/
#sidebarIzq #logo {
    width: 75%;
}

/*** usuario_utils.php ***/
.div-perfil #film_pic {
    width: 180px;
    height: 180px;
}

.usuarios #prof_pic {
    width: 60px;
    height: 60px;
}

.div-actoresDirectores #prof_pic {
    width: 60px;
    height: 90px;
}

/*** Pelicula ***/
.div-pelicula #film_pic {
    width: 150px;
    height: 225px;
}

.div-pelicula #film_pic_small {
    width: 100px;
    height: 150px;
}

.pagina-pelicula #imagen-pelicula {
    width: 200px;
    height: 300px;
}

.div-actorDirectorPeli #imagen-actorDirector {
    width: 100px;
    height: 150px;
}

/*** Actor Director ***/
.div-actorDirectorPeli #film_pic {
    width: 100px;
    height: 150px;
}

.pagina-pelicula #imagen-actordirector {
    width: 200px;
    height: 300px;
}

/*** Plataforma Peli ***/
.div-plataformas-peli #platf_pic {
    width: 60px;
    height: 60px;
}


.div-actoresDirectores #prof_pic_long {
    width: 150px;
    height: 200px;
    flex-direction: column;
}

/*** Premium ***/

.premium .fa-star {
    color: #efb810;
}

#tpremium {
    text-align: center;
}

.planes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 155px);
    grid-gap: 2px;
}

.plan {
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 230px;
    width: 150px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
    justify-content: center;
}

.plan > p {
    text-align: center;
}


.plan a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    font-size: 17px;

}

.plan a:hover {
    background-color: #1DB954;
    color: white;
    text-decoration: none;
}

.empezar .fa-paypal {
    color: white;
}

.empezar {
    overflow: hidden;
    background-color: #666666;
    padding: 15px 20px;
    border-color: #1C1C1C;
}

/*** Formularios  ***/

.grupo-fomulario {
    justify-content: center;
    grid-gap: 2px;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border-style: solid;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
}

.grupo-fomulario #imgLogin {
    width: 50%;
}

.grupo-fomulario > input {
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 100%;
    margin-top: 5px;
    width: 52%;
}

.grupo-fomulario > input[type=password]{
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 5px;
    width: 52%;
}

.grupo-fomulario > textarea{
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 100%;
    margin-top: 5px;
    width: 52%;
    height: 80px;
}

.grupo-fomulario > button {
    background-color: #666666;
    color: white;
    border: 1px solid #373737;
    border-radius: 5px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 100%;
    width: 50%;
}


.grupo-fomulario > label {
    margin-bottom: 10px;
    font-size: medium;
}

.grupo-fomulario > button:hover {
    background-color: #1DB954;
    color: white;
}

.checkboxes{
    margin-top: 10px;
}

.checkboxes label {
    display: inline-block;
    padding-right: 10px;
    white-space: nowrap;
}
.checkboxes input {
    vertical-align: middle;
}


/*** Formularios Editar ***/

.grupo-editar {
    border-radius: 5px;
    background-color: #373737;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;

}

.grupo-editar div > button {
    background-color: #666666;
    color: white;
    border: 1px solid #373737;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    width: 100%;
    margin-top: 10px;
}

.grupo-editar div > button:hover {
    background-color: #1DB954;
    color: white;
}

.grupo-editar .col-25 > label {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-size: medium;
}

.grupo-editar > a {
    resize: vertical;
    margin-top: 6px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.grupo-editar .col-75 > input[type=text], input[type=date], input[type=time], input[type=password], select , textarea {
    border: 2px solid #666666;
    resize: vertical;
    padding: 5px 20px;
    border-radius: 5px;
    width: 220px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.grupo-editar .col-75 > textarea {
    height: 160px;
}



/****** Menu Admin ******/

.menuAdmin{
    
}

ul.mAdmin,
ul.mAdmin * {
    margin: 0;
    padding: 0;
    border: 0;
}
ul.mAdmin {
    margin: 10px auto;
    padding: 0;
    list-style: none;
    width: 100%;
    font-size: 18px;
}
ul.mAdmin li {
    list-style: none;
}
ul.mAdmin li a {
    display: block;
    padding: 10px 10px 10px 20px;
    background: #1C1C1C;
    color: white;
    border-bottom: 1px  solid #666;
    /*border-top: 1px solid #666;*/
    text-decoration: none;
    box-sizing: border-box;
}
ul.mAdmin li ul {
    max-height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    transition: .3s all ease-in;
}
ul.mAdmin li li a {
    padding: 10px 10px 10px 40px;
    background: #262626;
    color: white;
    font-size: 16px;
    border: 0;
    /*border-bottom: 1px solid #ccc;*/
    box-sizing: border-box;
}
ul.mAdmin li li:last-child a {
    border-bottom: 0;
}
ul.mAdmin li:hover ul {
    max-height: 300px;
    transition: .3s all ease-in;
}
ul.mAdmin li a:hover {
    background: #1DB954;
    color: white;
}

ul.mAdmin li:hover ul,
ul.mAdmin li:target ul {
    max-height: 300px;
    transition: .3s all ease-in;
}

a > .fa-sign-out{
    font-size:24px;
}

a > .fa-user{
    font-size:24px;
}

a > .fa-bell{
    font-size:24px;
}

/************** Editar *******************/

#formEditar .tabs {
    position:relative;
    left:50%;
    transform:translate(-50%,-50%);
    width:500px;
    height:250px;
    border-color: #666666; /**/
    border-width: 0.5px;
    background-color: #373737; /**/
    overflow:hidden;
    padding-bottom: 90px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 25%;
}

#formEditar .tabs .tab-header {
    float:left;
    width:180px;
    height:85%;
    border-right:1px solid #ccc;

}

#formEditar .tabs .tab-header > div {
    height:50px;
    line-height:50px;
    font-size:16px;
    font-weight:600;
    color:#888;
    cursor:pointer;
    padding-left:10px;
}
#formEditar .tabs .tab-header > div:hover,
.tabs .tab-header > div.active {
    color:#1DB954;
}

#formEditar .tabs .tab-header div i {
    display:inline-block;
    margin-left:10px;
    margin-right:5px;
}

#formEditar .tabs .tab-content {
    position:relative;
    height:90%;
    overflow:hidden;
}

#formEditar .tabs .tab-content > div > i {
    display:inline-block;
    width:50px;
    height:50px;
    background:#555;
    color:#f5f5f5;
    font-size:25px;
    font-weight:600;
    text-align:center;
    line-height:50px;
    border-radius:50%;
}

#formEditar .tabs .tab-content > div {
    position:absolute;
    text-align:center;
    padding:40px 20px;
    top:-200%;
    transition:all 500ms ease-in-out;
}

#formEditar .tabs .tab-content > div.active {
    top:0px;
}


#formEditar .tabs .tab-indicator {
    position:absolute;
    width:4px;
    height:50px;
    background:#1DB954;
    left:198px;
    top:80px;
    transition:all 500ms ease-in-out;
}



#formEditar .comprobar > input[type=password]{
    width: 90%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
}


#formEditar div > button {
    background-color: #666666;
    color: white;
    border: 1px solid #373737;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    width: 100%;
    margin-bottom: 10px;
}

#formEditar div > button:hover {
    background-color: #1DB954;
    color: white;
}

#formEditar  input[type=text], input[type=date], input[type=time], input[type=password], select , textarea {
    border: 2px solid #666666;
    resize: vertical;
    padding: 5px 20px;
    border-radius: 5px;
    width: 220px;
}

.video {
    height: 500px;
    width: 100%;
}


/************** Lista *******************/

.listaGeneral{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-content: center;
    width: 90%;
}

.listaGeneral .listaFormEliminar > input[type=submit]{
    background-color: #CD6155  ;
    color: white;
    border: 1px solid #373737;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    align-content: center;

}

.listaGeneral .listaFormEliminar > input[type=submit]:hover {
    background-color: #C70039;
    color: white;
}

.listaGeneral .listaFormEditar > input[type=submit]{
    background-color: #52BE80  ;
    color: white;
    border: 1px solid #373737;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    align-content: center;

}

.listaGeneral .listaFormEditar > input[type=submit]:hover {
    background-color: #1DB954;
    color: white;
}




.fa-bell > .badge {
    position: relative;
    top: -10px;
    right: 6px;
    padding: 3px 6px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: small;
}




/*************   Filtros       ***********/

.filtros{
    display: inline-flex;
    align-items: center;
    padding: 5px;
    flex-direction: row;
    align-content: center;
}
